<html>

<head>

<title>Главная</title>

<link rel="shortcut icon" href="Фото/minilogo16.png" type="image/png">
<link rel="stylesheet" type="text/css" href="css/992.css">
<link rel="stylesheet" type="text/css" href="css/1600.css">
<link rel="stylesheet" type="text/css" href="css/768.css">
<link rel="stylesheet" type="text/css" href="css/480.css">

 <script defer src="js/Script1.js"></script>

<meta name="viewport" content="width=device-width, initial-scale = 1.0">

<style>

@media all and (max-width: 993px) {
	div[class="logo"]{
		max-width: 230px;
	}
}

</style>

<style>
html{
   scroll-behavior: smooth;
}
</style>

<style> 
   body {

    background-size: cover;
   } 
 
  </style>
<style>

	.tst_o {
		 
			opacity: 0;

	}
</style>
	<style>
   a { 
    text-decoration: none;
   } 
  </style>

  <style>

button {
 padding: 17px 40px;
 border-radius: 50px;
 border: 0;
 background-color: white;
 box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
 letter-spacing: 1.5px;
 text-transform: uppercase;
 font-size: 15px;
 transition: all .5s ease;
}

button:hover {
 letter-spacing: 3px;
 background-color: hsl(261deg 80% 48%);
 color: hsl(0, 0%, 100%);
 box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
}

button:active {
 letter-spacing: 3px;
 background-color: hsl(261deg 80% 48%);
 color: hsl(0, 0%, 100%);
 box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
 transform: translateY(10px);
 transition: 100ms;
}

</style>

<style>
   @font-face {
    font-family: GoG;
    src: url(Шрифт/GoG.ttf);
   }
   h1 {
    font-family: GoG, 'Comic Sans MS', cursive;
   }
  </style>
  
</head>





<body background="Фото/fon1.jpg">
<div class="container" align=center>
	<TABLE BORDER=0	width=1600 class="sh">
		<TR align=left> 
		<TD valign="top" width=400 class="logo">
			<div valign="top" class="logo"><IMG src="Фото/logo.png" width="250" class="logo"></div>
					<header align="right">
					<div class="menu-btn" align="right" valign="top">
		<span></span>
		<span></span>
		<span></span>
	</div>
</header>
<div class="menu">
	<nav>
    <ul class="burger"><b>
      <li align="left"><a href="index.html" class="burger"><font face="arial">Главная</a></li>
      <br>
      <li align="left"><a href="Распределение.html" class="burger">Распределение</a></li>
      <br>
      <li align="left"><a href="О нас.html" class="burger">О нас</font></a></li>
   </b> </ul>
	</nav>

    <dir align="right" class="aaa">
			<A HREF="https://www.instagram.com/tk.grsu/" target="_blank" class="top"><IMG src="Фото/instagram.png" width=31 class="url"><A>
			&nbsp
			<A HREF="https://www.youtube.com/@tk_grsu_by" target="_blank"><IMG src="Фото/youtube.png" width=34 class="top"></A>
			&nbsp
			<A HREF="http://tk.grsu.by/" target="_blank"><IMG src="Фото/web.png" width=35 class="top"></A>
			</dir>

</div>
		</TD>
		<TD width=15 rowspan="3" class="logorab1"></TD>
		<TD align="right" class="t1" class="t2">
		<A HREF="index.html"><font color="black" face="Microsoft Sans Serif" size=4><b><u class="t2">Главная</u></b></font><A>
		&nbsp
		&nbsp
		<A HREF="Распределение.html"><font color="black" face="Microsoft Sans Serif" size=4><b><u class="t2">Распределение</u></b></font><A>
		&nbsp
		&nbsp
		<A HREF="О нас.html"><font color="black" bgcolor="green" face="Microsoft Sans Serif" size=4><b><u class="t2">О нас</u></b></font></A>
		&nbsp
		&nbsp
		</TD>
		</TR>

		<TR> 
		<TD rowspan="3" valign="top" width=400 align=center class="logorab1" class="rab1">
			<p align="left"><IMG src="Фото/Rab1.jpg" width="600" align=center class="rab1"></p>
		</TD>
		<TD width=800 height=10 align="left" class="1"><h1 class="t1">
			<b><font face="Шрифт/GoG.ttf" size=7.5 class="t1">Машины и аппараты химического производства</font></b></h1></TD>
			<br>
		</TR>
		<TR>
		<TD valign="top" rowspan="1" width=1190 class="t11">
			<font face="Franklin Gothic Medium" size=4,5 class="t2">Профессия техник-механик является незаменимой в современном обществе, так как большинство производственных процессов происходят на автоматизированной основе. Механические машины позволяют человеку создавать в больших объемах различную продукцию, при этом затрачивать на производство минимальное время. И все же любая автоматическая система имеет свойство ломаться. Как раз в таких ситуациях требуется помощь техников-механиков, которые без труда определяют причину поломки и восстанавливают работоспособность агрегатов.
			<br>
			<br>
Подготовка специалиста по данной специальности предполагает формирование определенных профессиональных компетенций, включающих знания и умения по организации и руководству всем комплексом работ по техническому обслуживанию и ремонту технологического оборудования химических производств и предприятий стройматериалов; разработке и оформлению нормативных документов по организации и проведению ремонта и монтажа оборудования; планированию, управлению и организационному обеспечению деятельности; обучению персонала для работы на химических предприятиях, производствах стройматериалов и др.
			</font>
			<br>
			<br>
			<br>
			<form action="Страница2.html"><button class="button">
				<span><font face="arial"><b class="button">Читать далее</b></font></span>
			</button></form>
			

			

		</TD>
		</TR>
		<tr>
		
		
		<td height=10>
		<dir align="right" valign=bottom class="t1">
			<A HREF="https://www.instagram.com/tk.grsu/" target="_blank" class="btn"><IMG src="Фото/instagram.png" width=31 class="url"></A>
			&nbsp
			<A HREF="https://www.youtube.com/@tk_grsu_by" target="_blank"><IMG src="Фото/youtube.png" width=34 class="url"></A>
			&nbsp
			<A HREF="http://tk.grsu.by/" target="_blank"><IMG src="Фото/web.png" width=35 class="url"></A>
			</dir>
			</p>
		</td>
		</tr>
		
	</TABLE>
</div>
</body>

</html>