<!DOCTYPE html>

<html>
<head>
  
    <title>Распределение</title>

    <link rel="shortcut icon" href="Фото/minilogo16.png" type="image/png">

    <style> 
   body {

    background-size: cover;
   } 
  </style>

  <style>

button {
 padding: 17px 40px;
 border-radius: 50px;
 border: 0;
 background-color: white;
 box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
 letter-spacing: 1.5px;
 text-transform: uppercase;
 font-size: 15px;
 transition: all .5s ease;
}

button:hover {
 letter-spacing: 3px;
 background-color: hsl(261deg 80% 48%);
 color: hsl(0, 0%, 100%);
 box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
}

button:active {
 letter-spacing: 3px;
 background-color: hsl(261deg 80% 48%);
 color: hsl(0, 0%, 100%);
 box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
 transform: translateY(10px);
 transition: 100ms;
}

</style>

<style>
   a { 
    text-decoration: none;
   } 
  </style>

  <style>
   h5 {
    background: rgba(255, 255, 255, 0.7);
    color: white;
    background-opacity: 1;
    font-size: 10px;
    height: 100px;
    width: 270px;
    background-align: center;
   }
  </style>

</head>
<body background="Фото/fon3.jpg">
<TABLE border=0 width=100%>
    <TR>
        <TD valign="top" width=73%>
			<h5><dir valign="top"><IMG src="Фото/logo.png" width="250"></dir></h5>
		</TD>
        <TD align="center" width=27%>
		<A HREF="start.html"><font color="white" face="Microsoft Sans Serif" size=4><b><u>Главная</u></b></font><A>
		&nbsp
		&nbsp
		<A HREF="Распределение.html"><font color="white" face="Microsoft Sans Serif" size=4><b><u>Распределение</u></b></font><A>
		&nbsp
		&nbsp
		<A HREF="О нас.html"><font color="white" face="Microsoft Sans Serif" size=4><b><u>О нас</u></b></font><A>
		</TD>
    </TR>
</TABLE>
<br>
<p align="center"><font color="white" size="6" face="arial"><b>Техническая эксплуатация для изготовления химических продуктов и строительных материалов</b></font></p>

<p align="center"><font color="white" size="6" face="arial"><b>Рабочая профессия слесарь-ремонтник, 3-4 разряд</b></font></p>
<br>
<TABLE border=0 align="center" width=100%>
    <TR>
        <TD align="right">
            <IMG src="Фото/rab2.jpg" width="350">
        </TD>
        <TD align="center">
            <IMG src="Фото/rab3.jpg" width="350">
        </TD>
        <TD align="left">
            <IMG src="Фото/rab4.jpg" width="350">
        </TD>
    </TR>
<TABLE>
<BR>
<TABLE border=0 width=1650>
    <TR height=367>
        <TD>
<p><font color="white" size="6" face="arial"><b>Распределение:</b></font></p>
<BR>
<font color="white" size="5" face="arial"><b>
ОАО «Гродно Азот», филиал «Завод Химволокно», 
ОАО «Гродненский КСМ»,<br>
ОАО «Борисовский завод медпрепаратов», 
ОАО «Гродненский стеклозавод»,<br>
ОАО «Гронитекс», 
ОАО «Промтехмонтаж», 
ОАО «Белкард»
</b></font>
        </TD>
        <TD width=40% valign="bottom">
        <p>
        <dir align="right">
			<A HREF="https://www.instagram.com/tk.grsu/" target="_blank" class="btn"><IMG src="Фото/instagram.png" width=31></A>
			&nbsp
			<A HREF="https://www.youtube.com/@tk_grsu_by" target="_blank"><IMG src="Фото/youtube.png" width=34></A>
			&nbsp
			<A HREF="http://tk.grsu.by/" target="_blank"><IMG src="Фото/web.png" width=35></A>
			</dir>
			</p>
        </TD>
        <TD width=2%>
        </TD>
    </TR>
</TABLE>

</body>
</html>