<!DOCTYPE html>

<html class="html">
<head>
    <title>Специальность</title>

    <link rel="shortcut icon" href="Фото/minilogo16.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/1600.2.css">
    <link rel="stylesheet" type="text/css" href="css/992.2.css">
    <link rel="stylesheet" type="text/css" href="css/480.2.css">
    <link rel="stylesheet" type="text/css" href="css/768.2.css">

    <script defer src="js/Script1.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale = 1.0">

    <style> 
   body {
       width: 100%;
    background-size: cover;
   } 
 
  </style>


 <style>

 .btn:hover {
     color: red;
 }

button {
 padding: 17px 40px;
 border-radius: 50px;
 border: 0;
 background-color: white;
 box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
 letter-spacing: 1.5px;
 text-transform: uppercase;
 font-size: 15px;
 transition: all .5s ease;
}

button:hover {
 letter-spacing: 3px;
 background-color: hsl(261deg 80% 48%);
 color: hsl(0, 0%, 100%);
 box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
}

button:active {
 letter-spacing: 3px;
 background-color: hsl(261deg 80% 48%);
 color: hsl(0, 0%, 100%);
 box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
 transform: translateY(10px);
 transition: 100ms;
}

</style>

<style>
   a { 
    text-decoration: none;
   } 
  </style>

  <style>
   h1 {
    background: rgba(51, 0, 153, 0.6);
    color: white;
    background-opacity: 0.5;
    font-size: 27px;
    height: 30px;
    width: 725px;
   }
  </style>

    <style>
   h2 {
    background: rgba(51, 0, 153, 0.6);
    color: white;
    background-opacity: 0.5;
    font-size: 27px;
    height: 30px;
    width: 185px;
   }
  </style>

  <style>
   h3 {
    background: rgba(51, 0, 153, 0.6);
    color: white;
    background-opacity: 0.5;
    font-size: 27px;
    height: 30px;
    width: 290px;
   }
  </style>

  <style>
   h4 {
    background: rgba(51, 0, 153, 0.6);
    color: white;
    background-opacity: 0.5;
    font-size: 27px;
    height: 30px;
    width: 475px;
   }
  </style>

</head>
<body background="Фото/fon1.jpg" filter="blur">
    <TABLE border=0 width=1640 class="top">
        <TR class="werh"> 
		<TD class="logo">
			<dir valign="top" class="dir"><IMG src="Фото/logo.png" width="250" class="logo"></dir>
		</TD>
		
		<TD align="right" class="top">
		 <A HREF="index.html"><font color="black" face="Microsoft Sans Serif" size=4><b><u class="top">Главная</u></b></font><A>
		&nbsp
		&nbsp
		 <A HREF="Распределение.html"><font color="black" face="Microsoft Sans Serif" size=4><b><u class="top">Распределение</u></b></font><A>
		&nbsp
		&nbsp
		 <A HREF="О нас.html"><font color="black" face="Microsoft Sans Serif" size=4><b><u class="top">О нас</u></b></font><A>
        &nbsp
		&nbsp
 <header>
	<div class="menu-btn">
		<span></span>
		<span></span>
		<span></span>
	</div>
</header>

<div class="menu">
	<nav>
    <ul class="burger"><b>
      <li align="left"><a href="index.html" class="burger"><font face="arial">Главная</a></li>
      <br>
      <li align="left"><a href="Распределение.html" class="burger">Распределение</a></li>
      <br>
      <li align="left"><a href="О нас.html" class="burger">О нас</font></a></li>
   </b> </ul>
	</nav>

    <dir align="right" class="aaa">
			<A HREF="https://www.instagram.com/tk.grsu/" target="_blank" class="btn"><IMG src="Фото/instagram.png" width=31 class="url"><A>
			&nbsp
			<A HREF="https://www.youtube.com/@tk_grsu_by" target="_blank"><IMG src="Фото/youtube.png" width=34 class="url"></A>
			&nbsp
			<A HREF="http://tk.grsu.by/" target="_blank"><IMG src="Фото/web.png" width=35 class="url"></A>
			</dir>

</div>
        </TD>
        
		</TR>
      
        <TR class="tr">
            <TD colspan=2 width="740" class="t2">
                <font face="Lucida Sans Unicode" size="4"><b class="text1">Специальность включает специализации  по техническому обслуживанию и ремонту машин и аппаратов химических производств, оборудования предприятий вяжущих материалов, керамического производства, по изготовлению стекла, по переработке пластмасс, строительных материалов и изделий.</b></font>
            </TD>
        </TR>
        <TR>
            <TD width=55% valign="top" height=30 class="logo">
                <h1 class="t2"><font face="Franklin Gothic Medium" size="5" class="t2">Сферой профессиональной деятельности специалиста являются:</font></h1>
            </TD>
            
        </TR>
        <TR>
            <TD colspan="2">
                <font face="Lucida Sans Unicode" size="4">
                <b class="text1">
            — химические предприятия;<br>
            — нефтеперерабатывающие производства;<br>
            — предприятия строительных материалов;<br>
            — специализированные ремонтно-монтажные организации.
                </b>
                </font>
            </TD>
        </TR>
        <TR height=50>
            <TD width=15% class="logo">
                <h2 class="t2"><font face="Franklin Gothic Medium" size="5" class="t2">Средства труда:</font></h2>
            </TD>
         
        </TR>
        <TR>
            <TD colspan="2">
                <font face="Lucida Sans Unicode" size="4">
                <b class="text1">
            — технологическая оснастка;<br>
— металлорежущие станки, инструменты для ремонта, сборки, монтажа оборудования;<br>
— подъемно-транспортное оборудование;<br>
— контрольно-измерительные приборы и т.д.
                </b>
                </font>
            </TD>
        </TR>
        <TR>
            <TD class="logo">
            <h3 class="t2"><font face="Franklin Gothic Medium" size="5" class="t2">Продукт (результат) труда:</font></h3>
            </TD>
        </TR>
        <TR>
            <TD colspan="2">
                <font face="Lucida Sans Unicode" size="4">
                <b class="text1">
            — технически исправное технологическое оборудование;<br>
—процесс наладки и монтажа оборудования;<br>
— технологическая документация на ремонт и изготовления деталей машин, ремонт, эксплуатация и обслуживание технологического оборудования.
                </b>
                </font>
            </TD>
        </TR>
        <TR>
            <TD class="logo">
                <h4 class="t2"><font face="Franklin Gothic Medium" size="5" class="t2">Профессиональные функции специалиста:</font></h4>
            </TD>
        </TR>
        <TR>
            <TD colspan="2" width=75% class="t2">
                 <font face="Lucida Sans Unicode" size="4" class="text1">
                <b class="text1">
                производит разборку, ремонт, сборку и испытание узлов, аппаратов, машин, механизмов; производит монтаж, регулировку и наладку оборудования; выявляет и устраняет дефекты во время эксплуатации оборудования; осуществляет надзор за состоянием и ремонтом защитных устройств на механическом оборудовании; участвует в проверке оборудования; выполняет несложные технические расчеты  и оформляет техническую документацию и т.д.
                 </b>
                </font>
            </TD>
        </TR>
        <br>
    </TABLE>
    <p align="center" class="button"><A HREF="index.html"><button role="button" class="button-name"><b class="button"><Назад</b></button></A></p>
    <TABLE border=0 width=1600 class="url">
        <TR>
        <TD width=1025></TD>
            <TD width=575>
        <dir align="right">
			<A HREF="https://www.instagram.com/tk.grsu/" target="_blank" class="btn"><IMG src="Фото/instagram.png" width=31 class="url"><A>
			&nbsp
			<A HREF="https://www.youtube.com/@tk_grsu_by" target="_blank"><IMG src="Фото/youtube.png" width=34 class="url"></A>
			&nbsp
			<A HREF="http://tk.grsu.by/" target="_blank"><IMG src="Фото/web.png" width=35 class="url"></A>
			</dir>
			</p>
            </TD>
        </TR>
    </TABLE>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script defer src="script1.js"></script>
</body>
</html>